<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website" />
    <meta name="author" content="Shardul Khandekar" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <!-- Import CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Link for favicon -->
    <link rel="icon" href="./images/favicon.ico" />
    <!-- Page Title -->
    <title>Shardul Khandekar</title>
  </head>
  <body>
    <div class="headerimage">
      <!-- Add a title and a short description -->
      <div class="header">
        <h1>
          <span class="site-title">SHARDUL KHANDEKAR</span>
          <span class="site-description"
            >Architecting smart and intelligent systems that scale!</span
          >
        </h1>
        <!-- Add links for GitHub, LinkedIn and Email-->
        <div class="header-icons">
          <a
            aria-label="LinkedIn Profile"
            target="_blank"
            href="https://www.linkedin.com/in/shardulkhandekar/"
          >
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a
            aria-label="Github Profile"
            target="_blank"
            href="https://github.com/Shardul-Khandekar"
          >
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a
            aria-label="Send Email"
            href="mailto:sskhande@ncsu.edu"
            target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <!-- Add links for About Me, Work Experience, Projects and Publication -->
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#work" data-scroll>Work Experience</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
          <a class="link" href="#publications" data-scroll>Publication</a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!-- About Me section-->
    <h1 class="section-title-about">About me</h1>
    <section id="about">
      <!-- Introduction -->
      <div class="personaldetails">
        <p>
          I am currently pursuing my Master's degree in Computer Science from
          North Carolina State University. My interests include software design
          and development, DevSecOps, cloud computing, machine learning, and
          natural language processing, .
        </p>
      </div>

      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <p><b>Languages</b></p>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i>
          <i class="devicon-python-plain colored"></i>
          <p>
            My favorite languages for systems programming and software
            engineering.
          </p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <p><b>Front-End</b></p>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <i class="devicon-react-original colored"></i>
          <p>
            My preferred technologies for front-end web development and
            component design.
          </p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <p><b>Back-End</b></p>
          <i class="devicon-spring-plain colored"></i>
          <i class="devicon-mysql-plain colored"></i>
          <i class="devicon-mongodb-plain-wordmark colored"></i>
          <p>
            My preferred technologies for back-end web programming and database
            architecture.
          </p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <p><b>CI/CD Tools</b></p>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-jenkins-plain colored"></i>
          <i class="devicon-ansible-plain colored"></i>
          <i class="devicon-docker-plain-wordmark colored"></i>
          <p>
            My favorite tools for version control, configuration managemet, and
            container orchestration.
          </p>
        </div>
      </div>
    </section>
    <br />
    <br />
    <!--Work Experience -->
    <section id="work">
      <!-- Work Experience section-->
      <div class="entries">
        <div class="entry">
          <div class="title">2011</div>
          <div class="body">
            <p>
              Neque sunt voluptatibus repellat pariatur ut enim. Eveniet rerum
              suscipit eveniet amet dignissimos. Doloremque et distinctio quod
              molestiae ut.
            </p>
          </div>
        </div>
        <div class="entry">
          <div class="title">2012</div>
          <div class="body">
            <p>
              Quo nobis cumque dolor iure voluptatem voluptatem alias soluta.
            </p>
          </div>
        </div>
        <div class="entry">
          <div class="title big">2013</div>
          <div class="body">
            <p>
              Rerum sit libero possimus amet excepturi. Exercitationem enim
              dolores sunt praesentium dolorum praesentium.
            </p>
          </div>
        </div>
        <div class="entry">
          <div class="title">2014</div>
          <div class="body">
            <p>
              Voluptatibus veniam ea reprehenderit atque. Reiciendis non laborum
              adipisci ipsa pariatur omnis. Sed ipsam repudiandae velit. Omnis
              libero nostrum aperiam nemo dolor ea eos eius. Esse a non itaque
              quidem.
            </p>
          </div>
        </div>
        <div class="entry">
          <div class="title">2015</div>
          <div class="body">
            <p>
              VAdipisci totam omnis cum et suscipit excepturi et excepturi.
              Inventore sequi sit ut aliquid. Modi aut dolores dignissimos.
            </p>
            <p>
              Delectus facere officia consequuntur molestias deserunt illo.
              Placeat laudantium beatae natus excepturi ab nihil voluptates.
            </p>
          </div>
        </div>
        <div class="entry">
          <div class="title big">2016</div>
          <div class="body">
            <p>
              Impedit dolorem commodi explicabo fugit aut alias voluptatem.
              Magnam earum rerum quae dicta quibusdam aliquam ut.
            </p>
          </div>
        </div>
        <div class="entry">
          <div class="title">2017</div>
          <div class="body">
            <p>Qui facere eos aut suscipit doloremque quos...</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
